[33mcommit d3494f4af47536e30151194243759d577a314fbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Mon Oct 3 13:01:16 2022 +0200

    bold

[33mcommit 52b9c266cdbd78a94eb59a18eafac35c8b8568dd[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Mon Oct 3 13:00:04 2022 +0200

    style

[33mcommit 1f9aeb668220cbdcfe446a66580e8cc056984150[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Sun Sep 25 10:45:01 2022 +0200

    added meaningful content

[33mcommit cbefc9ddc2e5eb6d05af9980e486327262f5f0b1[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Fri Sep 23 08:43:27 2022 +0200

    html updated

[33mcommit deeaa65f449bc5e56db3b7dd4ee9fdf3a073c5a8[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Fri Sep 23 08:17:43 2022 +0200

    html tag

[33mcommit 0c894ff52296ccffb78abd510bc013a351b605fb[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Fri Sep 23 08:16:29 2022 +0200

    !

[33mcommit 6efe3c683120e4f7459bc8740599a14f7b323ab2[m
Author: csecsoliver <113012199+csecsoliver@users.noreply.github.com>
Date:   Wed Sep 21 20:20:52 2022 +0200

    Delete CNAME

[33mcommit 03ee2f3b8186169ec803a006a4bc467633928662[m
Author: csecsoliver <113012199+csecsoliver@users.noreply.github.com>
Date:   Wed Sep 21 20:20:45 2022 +0200

    Create CNAME

[33mcommit 2577f4b8d4cbd5b31e9c5400d676bf12f34d85c5[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Wed Sep 21 20:15:38 2022 +0200

    corrected index.html

[33mcommit be8d70dd43266adab64758a9d627885fd743b287[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Wed Sep 21 20:09:14 2022 +0200

    added another sentence to index.html

[33mcommit a10cfe765a15a9d6a5ba9ad191d2812ef219ef72[m
Author: csecsoliver <csecs.oliver.elemer@students.jedlik.eu>
Date:   Wed Sep 21 20:08:18 2022 +0200

    added index.html
